# juegoPaises

./: JuegoPaises.sln
BaseDatosGeograficaFichero/: BaseDatosGeograficaFichero.csproj
BaseDatosGeograficaFichero/continentes/: Europa.txt
BaseDatosGeograficaFichero/src/LibreriasJuego/: BaseDatosGeografica.cs
BaseDatosGeograficaFichero/src/continentes/: Asia.txt
BaseDatosGeograficaWebService/: BaseDatosGeograficaWebService.csproj
BaseDatosGeograficaWebService/Properties/: AssemblyInfo.cs
BaseDatosJugadoresFichero/src/LibreriasJuego/: BaseDatosJugadoresRAM.cs
InterfazJuego/: App.xaml  App.xaml.cs  InterfazJuego.csproj  Page1.xaml  Page1.xaml.cs
InterfazJuego/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InterfazJuegoCore/: GameWindow.xaml  GameWindow.xaml.cs  InterfazJuegoCore.csproj  Juego.cs  MainWindow.xaml  MainWindow.xaml.cs
InterfazJuegos/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InterfazJuegos.csproj  MainWindow.xaml.cs
InterfazJuegos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InterfazLibreria/src/LibreriasJuego/: IBaseDatosGeografica.cs  IContinente.cs  IJugador.cs  IPregunta.cs
LibreriasJuego/src/LibreriasJuego/: BaseDatosGeografica.cs  BaseDatosJugadores.cs  BaseDatosJugadoresRAM.cs  Continente.cs  Dummy.cs  IBaseDatosGeografica.cs  IBaseDatosJugadores.cs  IContinente.cs  IPais.cs  (+7 more)
PruebasLibreria/: PruebasPaises.cs
PruebasPaises/: PruebasClasePartida.cs  PruebasContinentes.cs  PruebasJugador.cs  PruebasPaises.cs  PruebasPartidas.cs  PruebasPreguntas.cs
