﻿Australia: Camberra - Dólar Australiano
Fiyi: Suva - Dólar de Fiji
Islas Marshall: Majuro - Dólar estadounidense
Islas Salomón: Honiara - Dólar de las Islas Salomon
Kiribati: Tarawa Sur- Dólar Kiribatio y Dólar australiano
Micronesia: Palikir - Dólar estadounidense
Nauru: Yaren - Dólar Australiano
Nueva Zelanda: Wellington - Dólar de Nueva Zelanda
Papúa Nueva Guinea: Port Moresby - Kina
Palaos: Ngerulmud - Dólar estadounidense
Tonga: Nukualofa - Pa'anga
Samoa: Apia - Tālā
Tuvalu: Funafuti - Dólar Australiano
Vanuatu: Port Vila - Vatu